.aside
	background-color: #fff
	overflow: hidden
	-webkit-border-radius: 25px
	-moz-border-radius: 25px
	border-radius: 25px
	padding: 30px 0
	width: 100%
	ul
		list-style-type: none
		padding-left: 6px
		li
			position: relative
			a
				display: block
				padding: 15px 0
				line-height: 22px
				padding-left: 50px
				position: relative
				text-decoration: none

				+fz(20)
				+ffg
				transition: all .25s
				z-index: 20
			&::after
				z-index: 2
				content: ''
				position: absolute
				transition: all .25s
				width: 100%
				top: 0
				height: 100%
				border-bottom-left-radius: 25px
				border-top-left-radius: 25px
				right: -100%
			&:hover
				&::after
					right: 0
			&.active
				&::after
					right: 0
	&__footer
		text-align: center
		font-family: Candara, sans-serif
		font-weight: 400
		+fz(20)
		padding-top: 40px
		color: #fff
		a
			text-decoration: underline
			color: #fff

	&_green
		background-color: #72a846
		ul
			li
				&::after
					background-color: #fff
				a
					color: #fff
				&:hover
					a
						color: #4b5c50
				&.active
					a
						color: #4b5c50
	&_blue
		background-color: #4697a8
		ul
			li
				&::after
					background-color: #fff
				a
					color: #fff
				&:hover
					a
						color: #4697a8
				&.active
					a
						color: #4697a8
	&_yellow
		background-color: #deb04c
		ul
			li
				&::after
					background-color: #fff
				a
					color: #fff
				&:hover
					a
						color: #deb04c
				&.active
					a
						color: #deb04c

	&_red
		background-color: #a84646
		ul
			li
				&::after
					background-color: #fff
				a
					color: #FFFFFF
				&:hover
					a
						color: #a84646
				&.active
					a
						color: #a84646

	&__bottom
		background-color: #526b5a
		-webkit-border-radius: 25px
		-moz-border-radius: 25px
		border-radius: 25px
		padding: 30px
		margin-top: 30px
		&_green
			background-color: #526b5a
		&_red
			background-color: #6b5252
		&_yellow
			background-color: #6b6552
		&_blue
			background-color: #355f6a
		p
			font-family: Candara, sans-serif
			font-weight: 400
			color: #fff
			+fz(20)
			text-align: center

		a
			margin-top: 30px
			-webkit-border-radius: 22px
			-moz-border-radius: 22px
			border-radius: 22px

	&__wrapper
		max-width: 1170px
		width: 100%
		margin: 0 auto
		z-index: 4
		transition: all .25s
		&.fixed
			position: fixed
			top: 70px
			left: 0
			overflow: auto
			right: 0
	&__wrap
		max-width: 270px
		width: 100%



				