.breadcrumbs
	max-width: 1180px
	width: 100%
	padding: 0 5px
	margin: 10px auto
	ul
		list-style-type: none
		li
			display: inline-block
			span , a
				text-decoration: none
				color: #c5c5c5
				+fz(15)
				+ffg
			a
				position: relative
				&::after
					content: ' -> '