.modal
	position: fixed
	z-index: 100002
	top: 0
	left: 0
	width: 100%
	height: 100%
	display: none
	background-color: rgba(#000, .5)
	&__wrapper
		position: absolute
		max-width: 670px
		overflow-y: auto
		top: 50%
		transform: translateY(-50%)
		left: 0
		right: 0
		margin: 0 auto
		background-color: #fff
		padding: 25px 25px 90px
	&__crosswrap
		text-align: right
	&__cross
		width: 46px
		height: 46px
		cursor: pointer
		display: inline-block
		span
			display: block
			height: 3px
			width: 46px
			-webkit-border-radius: 25px
			-moz-border-radius: 25px
			border-radius: 25px
			position: relative
			background-color: #393939
			&:first-child
				transform: rotate(45deg)
				top: 22px
			&:last-child
				transform: rotate(-45deg)
				top: 20px
	&__title
		text-align: center
		color: #393939
		+fz(30)
		font-family: Candara, sans-serif
		padding: 20px 0
	&__item
		padding-top: 20px
		max-width: 470px
		margin: 0 auto
		width: 100%
	&__input
		width: 100%
		height: 50px
		-webkit-border-radius: 25px
		-moz-border-radius: 25px
		border-radius: 25px
		border: solid 1px #393939
		outline: none
		font-family: Candara, sans-serif
		font-weight: 400
		+fz(20)
		color: darken(#393939, 10%)
		&::placeholder
			color: #393939
	&__footer
		padding-top: 10px
		max-width: 470px
		margin: 0 auto
		width: 100%
		+fz(15)
		font-family: Candara, sans-serif
		color: #393939
		line-height: 1.3
		a
			color: darken(#393939, 10%)
			text-decoration: underline
	&__button
		padding-top: 10px
		max-width: 270px
		width: 100%
		margin: 0 auto
		button
			width: 100%
			cursor: pointer
			-webkit-border-radius: 25px
			-moz-border-radius: 25px
			border-radius: 25px
			height: 50px
			line-height: 50px
			background-color: #3f9814
			transition: all .25s
			letter-spacing: 0.6px
			+ffg
			+fz(20)
			color: #fff
			&:hover
				background-color: darken(#3f9814, 10%)


@media screen and (max-height: 700px)
	.modal
		overflow: auto
		&__wrapper
			position: relative
			top: 0
			transform: translateY(0)
		&__title
			+fz(19)
