.nav-white
	background-color: #fff
	border-color: #fff
	
.active-grey
	.active
		a
			color: #393939
	li
		a:hover
			color: darken(#393939 ,10%)
	li.active
		a:hover
			color: #393939
.border-grey
	border: 2px solid #393939