.callback
	padding: 30px 0 80px
	background-color: #11b3dc
	&__wrapper
		max-width: 600px
		width: 100%
		margin: 0 auto
	&__strong
		+ffg
		+fz(30)
		text-align: center
		color: #393939
		display: block
	&__title
		+ffg
		+fz(48)
		color: #fff
		text-align: center
		line-height: 1.2
		padding-top: 20px
		padding-bottom: 30px
	&__item
		padding-bottom: 20px
		max-width: 370px
		margin: 0 auto
	&__input
		outline: none
		border: none
		background-color: #e9e9e9
		+fz(18)
		padding: 0 15px
		+ffg
		&::placeholder
			color: #393939
	&__button
		transition: all .25s
		height: 50px
		border: none
		background-color: #fff
		+fz(24)
		+ffg
		cursor: pointer
		&:hover
			background-color: #356a37
			color: #fff

@media screen and (max-width: 768px)
	.callback
		&__title
			+fz(30)
		&__strong
			+fz(24)
@media screen and (max-width: 400px)
	.callback
		&__title
			+fz(24)
		&__strong
			+fz(18)