.case
	&.section
		padding: 20px 0
		background-color: #0d671e
		background-image: linear-gradient(331deg, #ffffff, #ffffff), linear-gradient(#0d671e, #0d671e)
		background-blend-mode: soft-light, normal
	&__wrapper
		padding-top: 30px
		position: relative
		max-width: (1400-33*2)+0px
		width: 100%
		margin: 0 auto

	&__wrap
		width: 100%
		max-width: (1400-115*2)+0px
		margin: 0 auto
	&__item
		max-width: 570px
		margin: 0 auto
		width: 100%
		overflow: hidden
		position: relative
		-webkit-border-radius: 25px
		-moz-border-radius: 25px
		border-radius: 25px
		transition: all .25s
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgb(97, 97, 97)
			opacity: .4
			transition: all .25s
		&:hover
			.case__footer
				bottom: 0
			&::before
				opacity: 0
		img
			vertical-align: top
	&__footer
		position: absolute
		left: 0
		right: 0
		width: 100%
		bottom: -100%
		text-align: center
		background-color: #094815
		padding: 5px 0
		transition: all .25s
	&__title
		+fz(24)
		+ffg
		color: #fff
		padding-bottom: 5px
	&__button
		display: block
		width: 170px
		height: 40px
		line-height: 38px
		margin: 0 auto
		-webkit-border-radius: 20px
		-moz-border-radius: 20px
		border-radius: 20px
		background-color: #fff
		text-decoration: none
		color: #393939
		+fz(18)
		+ffg
		transition: all .25s
		&:hover
			background-color: darken(#fff, 10%)


.case .item .case__item:last-child
	margin-top: 20px