.company
	&__wrapper
		max-width: (1400-230)+0px
		width: 100%
		margin: 0 auto
		padding-top: 60px
		position: relative
	&__wrap
		max-width: (1400-230-70*2)+0px
		width: 100%
		margin: 0 auto
	&__container
		max-width: 170px
		width: 100%
		margin: 0 auto
		overflow: hidden
		text-align: center
		a
			text-decoration: none
			&:hover
				text-decoration: none
	&__img
		-webkit-border-radius: 10em
		-moz-border-radius: 10em
		border-radius: 10em
		overflow: hidden
		img
			width: 100%
			height: auto
			-webkit-border-radius: 10em
			-moz-border-radius: 10em
			border-radius: 10em
	&__text
		h4
			color: #393939
			+fz(18)
			font-family: Candara, sans-serif
			font-weight: 400
			padding-top: 10px
	&__nav
		width: 70px
		height: 70px
		border-radius: 10em
		top: 50%
		transform: translateY(-50%)
		text-align: center
		position: absolute
		line-height: 52px
		+fz(60)
		+ffg
		transition: all .25s
		border: 1px solid #393939
		background-color: #fff
		cursor: pointer
		&:hover
			background-color: #4cc710
			border-color: #393939
			color: #fff
		&_left
			left: 0
		&_right
			right: 0

@media screen and (max-width: 1100px)
	.company__wrap
		max-width: 800px
		width: 80%
@media screen and (max-width: 800px)
	.company__wrap
		max-width: 200px
		width: 100%