.head-index
	background-color: #355f6a
	padding-top: 15px
	padding-bottom: 120px
.head-second
	padding-top: 15px

.head__right
	display: flex
	justify-content: space-between
	align-items: center
	flex-wrap: nowrap
.head__button
	width: 204px
	margin-right: 70px
.head__phone
	text-align: right

@media screen and (max-width: 992px)
	.head__button
		display: none

@media screen and (max-width: 768px)
	.head__topline
		display: none

