
.rev
	&__wrapper
		max-width: 1170px
		width: 100%
		margin: 0 auto
		display: flex
		justify-content: space-between
		flex-wrap: nowrap
		padding-top: 35px
	&__item
		width: 30%
		flex-basis: 30%
		background-color: #f2f2f2
		padding: 20px 18px
		align-items: flex-start
	&__text
		color: #717171
		font-family: Candara, sans-serif
		font-weight: 400
		+fz(18)
		p
			&:first-letter
				padding-left: 20px

	&__footer
		display: flex
		justify-content: space-between
		padding-top: 50px
	&__img
		-webkit-border-radius: 10em
		-moz-border-radius: 10em
		border-radius: 10em
		overflow: hidden
		width: 100px
		height: 100px
		img
			-webkit-border-radius: 10em
			-moz-border-radius: 10em
			border-radius: 10em
			overflow: hidden
			width: 100%
			height: auto
			vertical-align: top
	&__right
		width: 100%
		padding-left: 20px

	&__top
		h4
			color: #172a2f
			+fz(20)
			font-family: Candara, sans-serif
			font-weight: 400
		p
			color: #36497e
			font-family: Candara, sans-serif
			font-weight: 400
			+fz(16)
			
	&__bottom
		+clearfix
		padding-top: 10px
	&__file
		a
			float: left
			display: block
			width: 19px
			height: 44px
			background-image: url(../img/skrepka.svg)
			background-repeat: no-repeat
			background-position: center
	&__button
		float: right
		a
			width: 160px
			-webkit-border-radius: 22px
			-moz-border-radius: 22px
			border-radius: 22px
			display: block
			height: 44px
			line-height: 40px

	&__all
		max-width: 1180px
		padding-right: 10px
		text-align: right
		width: 100%
		margin: 0 auto
		padding-top: 40px
		a
			+fz(24)
			+ffg
			color: #393939
			text-decoration: underline

@media screen and (max-width: 1170px)
	.rev
		&__wrapper
			flex-wrap: wrap
			padding-left: 10px
			padding-right: 10px
		&__item
			width: 100%
			flex-basis: 100%
			margin-bottom: 30px
			&:last-child
				margin-bottom: 0
		&__footer
			justify-content: flex-end
		&__right
			width: 300px
@media screen and (max-width: 500px)
	.rev
		&__footer
			display: block
			padding-top: 15px
		&__left
			text-align: center
		&__img
			text-align: center
			margin: 0 auto
		&__right
			padding-right: 0
			padding-left: 0
			padding-top: 10px
			text-align: center
			width: auto

		&__all
			padding-top: 20px


canvas
	position: absolute
	top: 0
	left: 0