@import "bourbon"
@import "neat"

@import "fonts"
@import "vars"
@import "mixins"

* 
	padding: 0
	margin: 0
	box-sizing: border-box
	-webkit-font-smoothing: antialiased

html
	height: 100%

body
	padding: 0
	min-width: 320px
	margin: 0
	overflow-x: hidden
	font-weight: 400
	width: 100%
	height: 100%
	font-size: 16px
	font-family: GardensC, sans-serif
	line-height: 1.5

.wrapper
	display: table
	height: 100%
	width: 100%

.content
	display: table-row
	height: 100%
	width: 100%

@import "index/*"
@import "logo/*"
@import "nav/*"
@import "system/*"
