.bg-cover
	background-repeat: no-repeat
	-webkit-background-size: cover
	background-size: cover
	background-position: center

.bg-blue
	background-color: #11b3dc

.bg-green
	background-color: #0d671e

.bg-grey
	background-color: #f2f2f2
	

.bg-port
	background-image: linear-gradient(331deg, #ffffff, #ffffff), linear-gradient(#0d671e, #0d671e)
	background-blend-mode: soft-light, normal

.bg-head
	background-color: #4b5c58
	
.bg-footer
	background-color: #172a2f