input
	width: 100%
	outline: none
	-webkit-border-radius: 25px
	-moz-border-radius: 25px
	border-radius: 25px
	transition: all .25s
	height: 50px
	line-height: 50px
	padding: 0 15px

textarea
	width: 100%
	resize: vertical
	outline: none
	-webkit-border-radius: 25px
	-moz-border-radius: 25px
	border-radius: 25px
	transition: all .25s
	padding: 0 15px

button
	width: 100%
	outline: none
	border: none
	transition: all .25s
	-webkit-border-radius: 25px
	-moz-border-radius: 25px
	border-radius: 25px
	padding: 0 15px