
.container-work
	.teams__clients
		width: 100%
		-webkit-border-radius: 25px
		-moz-border-radius: 25px
		border-radius: 25px
		padding: 20px 30px
	.teams__clients:nth-child(odd)
		background-color: #4c5c51
		.teams__title
			color: #FFFFFF
		p
			color: #fff
		a
			color: #fff
	.clients__work
		padding-top: 20px
		a
			text-decoration: none
			color: #393939