.map
	width: 100%
	&__wrapper
		iframe
			width: 100%
			height: 400px

	&__head
		padding: 30px 50px
		text-align: center
		.map__th
			text-align: center
			&:first-child
				text-align: left
			&:last-child
				text-align: right

	&__table
		display: flex
		flex-wrap: nowrap
		justify-content: space-between

	&__th
		flex-basis: (100/3)+0%
		width: (100/3)+0%
		font-family: Candara, sans-serif
		+fz(20)
	&__td
		flex-basis: (100/3)+0%
		width: (100/3)+0%
		
	&__content
		.map__item
			.map__visible
				-webkit-border-radius: 25px
				-moz-border-radius: 25px
				border-radius: 25px
				transition: all .25s
				cursor: pointer
				padding: 15px 25px
				&:hover
					background-color: #a84646

	&__item
		.map__td
			text-align: center
			&:first-child
				text-align: left
			&:last-child
				text-align: right

	&__hidden
		display: none
		padding: 15px 25px
		border-radius: 25px
		background-color: #f2f2f2

	&__content
		.map__item:nth-child(odd)
			.map__visible
				background-color: #f2f2f2
				&:hover
					background-color: #a84646

	.map__item.active
		.map__visible
			background-color: #a84646

	.map__lists
		padding-bottom: 80px
		


