.work
	-webkit-border-radius: 25px
	-moz-border-radius: 25px
	border-radius: 25px
	transition: all .25s
	overflow: hidden
	text-decoration: none
	margin-bottom: 30px

	&_full
		background-color: #fff
		.work__img
			border-top-left-radius: 25px
			border-top-right-radius: 25px
		.work__text
			h4
				color: #393939
			p
				color: #393939
		&:hover
			box-shadow: 0px 4px 8px 0 rgba(0, 0, 1, 0.4)

	&_empty
		.work__img
			-webkit-border-radius: 25px
			-moz-border-radius: 25px
			border-radius: 25px
			overflow: hidden
			transition: all .25s
		.work__text
			h4
				color: #FFFFFF
			p
				color: #FFFFFF
		&:hover
			.work__img
				box-shadow: 0px 4px 8px 0 rgba(0, 0, 1, 0.4)




	&_middle
		width: 43%
		flex-basis: 43%
	&_big
		width: 53%
		flex-basis: 53%
	&_small
		width: 30%
		flex-basis: 30%

	&__img
		img
			width: 100%
			height: auto
	&__text
		padding: 20px 15px
		h4
			font-family: Candara, sans-serif
			+fz(24)
			font-weight: bold
			line-height: 1.2

		p
			font-family: Candara, sans-serif
			font-weight: 400
			padding-top: 10px
			+fz(20)
			line-height: 1.2

.work__callback
	width: 53%
	flex-basis: 53%
	background-color: #72a846
	-webkit-border-radius: 25px
	-moz-border-radius: 25px
	border-radius: 25px
	padding: 40px 50px
	font-family: Candara, sans-serif
	font-weight: bold
	color: #FFFFFF
	margin-bottom: 30px
	h4
		+fz(36)
	p
		padding-top: 15px
		+fz(24)
	button
		-webkit-border-radius: 25px
		-moz-border-radius: 25px
		border-radius: 25px
		margin-top: 30px
		max-width: 270px
		width: 100%
		height: 50px
		background-color: #fff
		cursor: pointer
		+fz(20)
		+ffg
		color: #393939
		transition: all .25s
		&:hover
			background-color: darken(#fff, 10%)


.work
	&__img
		position: relative
		overflow: hidden
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			transition: all .25s
			background-color: transparent
		img
			transition: all .25s
	&__animation
		&_scale:hover
			.work__img
				img
					transform: rotate(-3deg) scale(1.1)
		&_darken
			.work__img
				&::before
					background-color: #000000
					opacity: .4
			&:hover
				.work__img
					&::before
						opacity: 0
		&_rotate:hover
			.work__img
				img
					transform: rotate(3deg) scale(1.1)
			



@media screen and (max-width: 992px)
	.work
		&_small
			width: 31%
			flex-basis: 31%
@media screen and (max-width: 768px)
	.work
		&_small
			flex-basis: 48%
			width: 48%
		&_middle
			width: 48%
			flex-basis: 48%
		&_big
			width: 100%
			flex-basis: 100%
		&__callback
			width: 100%
			flex-basis: 100%
@media screen and (max-width: 450px)
	.work
		&_small
			flex-basis: 100%
			width: 100%
		&_middle
			width: 100%
			flex-basis: 100%


